
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingBottom="@dimen/card_margin_bottom"
            android:paddingLeft="@dimen/card_margin_horizontal"
            android:paddingRight="@dimen/card_margin_horizontal"
        >
            <TextView
                android:id="@+id/view0_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="image"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
            >
                <ibmmobileappbuilder.views.ResizableImageView
                    android:id="@+id/view0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                >
                </ibmmobileappbuilder.views.ResizableImageView>
                <ProgressBar
                    android:id="@+id/view0_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:tag="view0"
                >
                </ProgressBar>
            </FrameLayout>
            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                android:drawableRight="@drawable/ic_device_access_call"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                style="@style/IndutriesDetail_view1"
            >
            </TextView>
            <TextView
                android:id="@+id/view2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last review"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/IndutriesDetail_view2"
            >
            </TextView>
            <TextView
                android:id="@+id/view3_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                android:drawableRight="@drawable/ic_location_place"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                style="@style/IndutriesDetail_view3"
            >
            </TextView>
            <TextView
                android:id="@+id/view4_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="comments"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/IndutriesDetail_view4"
            >
            </TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

