<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">natural disaster</string>

    <!-- Activity Titles -->
    <string formatted="false" name="indutriesFilterActivity">indutries</string>
    <string formatted="false" name="storesDSItemFormActivity"></string>
    <string formatted="false" name="naturaldisasterMain">natural disaster</string>
    <string formatted="false" name="locationsActivity">locations</string>
    <string formatted="false" name="indutriesActivity">indutries</string>
    <string formatted="false" name="rankingActivity">Ranking</string>
    <string formatted="false" name="earthquakeproneareasActivity">earthquake prone areas</string>
    <string formatted="false" name="citiesActivity">cities</string>
    <string formatted="false" name="floodsActivity">Floods</string>
    <string formatted="false" name="proneareasActivity">prone areas</string>
    <string formatted="false" name="helpneededpeopleActivity">help needed people</string>
</resources>


